{
  "name": "backend",
  "private": true,
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build"
  },
  "dependencies": {
    "@strapi/strapi": "^5.12.0",
    "better-sqlite3": "^11.9.1"
  }
}
